{
    "latex-workshop.latex.recipes": [
        {
            "name": "pLaTeX",
            "tools": [
                "pplatex",
                "pplatex",
                "dvipdfmx"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pplatex",
            "command": "platex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ],
            "env": {},
            "cwd": "%DIR%"
        },
        {
            "name": "pbibtex",
            "command": "pbibtex",
            "args": [
                "%DOCFILE%"
            ],
            "cwd": "%DIR%"
        },
        {
            "name": "dvipdfmx",
            "command": "dvipdfmx",
            "args": [
                "%DOCFILE%.dvi"
            ],
            "cwd": "%DIR%"
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmx",
        "*.snm",
        "*.nav",
        "*.dvi",
        "*.synctex.gz"
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": false
} 